<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelayanan Kelurahan Medang </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lightblue;
            color: black;
            padding: 30px;
            text-align: center;
            font-family: times new roman;
             margin: 10;
      height: 50vh;
      background: 
        linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), /* bayangan gelap */
        url('kl.jpg') center/cover no-repeat; /* gambar background */
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
        }
        nav {
            background-color: grey;
            color: white;
            padding: 10px;
            text-align: center;
      
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: sperate;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        fieldset {
            border: 2px solid black; /* Mengatur warna border */
            background-color: lightblue; /* Mengatur warna latar belakang */
            padding: 15px;
            border-radius: 5px; /* Menambahkan sudut membulat */
        }
        legend {
            color: lightgreen; /* Mengatur warna teks legend */
            font-weight: bold;
        }
        .tulisan-besar {
            font-size: 20px;
        }
        .judul-besar {
           font-size:35px;
        }
        button  {
          font-size:50px;
          width:50px;
          text-align:center;
          background-color:orange;
        }
        button2  {
          font-size:15px;
          width:15px;
          background-color:lightwhite;
        }
    </style>
</head>
 <header>
    <center>
        <img src="logo.png" width="150px"
    </center>
    <h1>KELURAHAN MEDANG</h1>
 </header>
 <nav>
    <button2>
        <a href="home.html">Home</a>
    </button2>
</nav>
<p></p>
<body>
<fieldset>
<center>
    <h1>Peta Kelurahan Medang</h1>
    <p>
        <img src="peta.png" width="600px">
    </p>
</center>
</fieldset>
<p></p>
    <nav>
        &copy; 2025 Kelurahan Medang. Semua Hak Cipta Dilindungi.
    </nav>
</body>
</html> 